#\u53d7\u4ed8\u62c5\u5f53\u30b0\u30eb\u30fc\u30d7ID
UKETUKE_GROUP_ID=uketuke_group
#\u4e00\u89a7\u3078\u306e\u30d1\u30b9
ALL_PROCESS_PATH=/cactus/contents/screen/allProcess_list
MY_PROCESS_PATH=/cactus/contents/screen/myProcess_list
