<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>BANDAI NAMCO Entertainment Inc.</LicensedTo>
    <EmailTo>t4-abe@bnba.jp</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>160104111724</OrderID>
    <UserID>328834</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>064dc253-123a-4bff-bd87-e37095d5a22e</SerialNumber>
    <SubscriptionExpiry>20170104</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>ebih3EzU1YRPP3u2Y3hMt+rOwHrFsY1r0lyyQXYnWe/3rDL9vUa81tatmafp8YQv8E8r212nOzOy2RklwbBhfBh/YEOy1Yo9lbfT07Gf2tCh25nYKixDI8je66SPuW+weS4HWQ5xUu9alQu/wI6WHRztFrATg92nchBkDMZ0IWI=</Signature>
</License>